0310_Dealer_schedule.txt:05:00:00 AM	Katey Bean	Billy Jones	Evalyn Howell
0312_Dealer_schedule.txt:05:00:00 AM	Katey Bean	Billy Jones	Evalyn Howell
0315_Dealer_schedule.txt:05:00:00 AM	Katey Bean	Billy Jones	Evalyn Howell
0310_Dealer_schedule.txt:08:00:00 AM	Rahima Figueroa	Billy Jones	Madina Britton
0312_Dealer_schedule.txt:08:00:00 AM	Rahima Figueroa	Billy Jones	Madina Britton
0315_Dealer_schedule.txt:08:00:00 AM	Rahima Figueroa	Billy Jones	Madina Britton
0310_Dealer_schedule.txt:02:00:00 PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0312_Dealer_schedule.txt:02:00:00 PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0315_Dealer_schedule.txt:02:00:00 PM	Chyna Mercado	Billy Jones	Cleveland Hanna
0310_Dealer_schedule.txt:11:00:00 PM	Cleveland Hanna	Billy Jones	Rahima Figueroa
0312_Dealer_schedule.txt:11:00:00 PM	Cleveland Hanna	Billy Jones	Rahima Figueroa
0315_Dealer_schedule.txt:11:00:00 PM	Cleveland Hanna	Billy Jones	Rahima Figueroa
0310_Dealer_schedule.txt:08:00:00 PM	Saima Mcdermott	Billy Jones	Katey Bean
0312_Dealer_schedule.txt:08:00:00 PM	Saima Mcdermott	Billy Jones	Katey Bean
0315_Dealer_schedule.txt:08:00:00 PM	Saima Mcdermott	Billy Jones	Katey Bean
date Hour AM/PM Roulette_Dealer_FNAME LAST
0310 05:00:00 AM Billy Jones
0310 08:00:00 AM Billy Jones
0310 02:00:00 PM Billy Jones
0310 08:00:00 PM Billy Jones
0310 11:00:00 PM Billy Jones
0312 05:00:00 AM Billy Jones
0312 08:00:00 AM Billy Jones
0312 02:00:00 PM Billy Jones
0312 08:00:00 PM Billy Jones
0312 11:00:00 PM Billy Jones
0315 05:00:00 AM Billy Jones
0315 08:00:00 AM Billy Jones
0315 02:00:00 PM Billy Jones
0315 08:00:00 PM Billy Jones
0315 11:00:00 PM Billy Jones
